; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/carlinhos/Projetos/rinha-backend ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless ; popd
; Interrupting Jack-in process.
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/carlinhos/Projetos/rinha-backend ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless ; popd
; Using host:port 127.0.0.1:45155 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉rinha-backend.core꞉>  ; Use `alt+enter` to evaluate
clj꞉rinha-backend.core꞉> 
; Jack-in done.
clj꞉rinha-backend.core꞉> 
nil
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/convert-string-to-date
clj꞉rinha-backend.db꞉> 
#object[java.time.LocalDate 0x16c1915a "2023-08-15"]
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/pessoa
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/config
clj꞉rinha-backend.db꞉> 
nil
clj꞉rinha-backend.db꞉> 
; Execution error (PSQLException) at org.postgresql.jdbc.PgPreparedStatement/setObject (PgPreparedStatement.java:1005).
; Can't infer the SQL type to use for an instance of clojure.lang.PersistentVector. Use setObject() with an explicit Types value to specify the type to use.
clj꞉rinha-backend.db꞉> 
nil
clj꞉rinha-backend.db꞉> 
; Execution error (ExceptionInfo) at hugsql.core/validate-parameters! (core.clj:76).
; Parameter Mismatch: :*stack parameter data not found.
clj꞉rinha-backend.db꞉> 
nil
clj꞉rinha-backend.db꞉> 
; Execution error (PSQLException) at org.postgresql.jdbc.PgPreparedStatement/setObject (PgPreparedStatement.java:1005).
; Can't infer the SQL type to use for an instance of clojure.lang.PersistentVector. Use setObject() with an explicit Types value to specify the type to use.
clj꞉rinha-backend.db꞉> 
nil
clj꞉rinha-backend.db꞉> 
; Execution error (PSQLException) at org.postgresql.jdbc.PgPreparedStatement/setObject (PgPreparedStatement.java:1005).
; Can't infer the SQL type to use for an instance of clojure.lang.PersistentVector. Use setObject() with an explicit Types value to specify the type to use.
clj꞉rinha-backend.db꞉> 
nil
clj꞉rinha-backend.db꞉> 
nil
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/config
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/convert-string-to-date
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/pessoa
clj꞉rinha-backend.db꞉> 
; Syntax error reading source at (REPL:26:4).
; Unmatched delimiter: )
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/pessoa
clj꞉rinha-backend.db꞉> 
; Execution error (ExceptionInfo) at hugsql.core/validate-parameters! (core.clj:76).
; Parameter Mismatch: :stack parameter data not found.
clj꞉rinha-backend.db꞉> 
nil
clj꞉rinha-backend.db꞉> 
({:id #uuid "b14971be-a09c-4b31-a142-29eff360e4bd",
  :apelido "exemplo",
  :nome "Exemplo Pessoa",
  :nascimento #inst "2023-08-15T03:00:00.000-00:00",
  :stack nil})
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/pessoa
clj꞉rinha-backend.db꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2674).
; ERROR: duplicate key value violates unique constraint "pessoa_apelido_key"
;   Detail: Key (apelido)=(exemplo) already exists.
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/pessoa
clj꞉rinha-backend.db꞉> 
({:id #uuid "f24f7584-4e86-430e-ba0e-f440d1360e6b",
  :apelido "kalogs",
  :nome "Carlos",
  :nascimento #inst "2023-08-15T03:00:00.000-00:00",
  :stack nil})
clj꞉rinha-backend.db꞉> 
nil
clj꞉rinha-backend.db꞉> 
[0]
clj꞉rinha-backend.db꞉> 
[0]
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/pessoa
clj꞉rinha-backend.db꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2674).
; ERROR: syntax error at or near "$4"
;   Position: 81
clj꞉rinha-backend.db꞉> 
nil
clj꞉rinha-backend.db꞉> 
({:id #uuid "38266ed3-8e22-4abd-be1f-e5fa1c0a0fa2",
  :apelido "kalogs",
  :nome "Carlos",
  :nascimento #inst "2023-08-15T03:00:00.000-00:00",
  :stack #object[org.postgresql.jdbc.PgArray 0x4cf7775f "{Java,Clojure}"]})
clj꞉rinha-backend.db꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2674).
; ERROR: operator does not exist: uuid = character varying
;   Hint: No operator matches the given name and argument types. You might need to add explicit type casts.
;   Position: 31
clj꞉rinha-backend.db꞉> 
; Execution error (ExceptionInfo) at hugsql.core/validate-parameters! (core.clj:76).
; Parameter Mismatch: :id parameter data not found.
clj꞉rinha-backend.db꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2674).
; ERROR: operator does not exist: uuid = character varying
;   Hint: No operator matches the given name and argument types. You might need to add explicit type casts.
;   Position: 31
clj꞉rinha-backend.db꞉> 
; Execution error (ClassCastException) at rinha-backend.db/eval7918 (form-init15093562758639606368.clj:28).
; class java.lang.Class cannot be cast to class clojure.lang.IFn (java.lang.Class is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉rinha-backend.db꞉> 
{:id #uuid "38266ed3-8e22-4abd-be1f-e5fa1c0a0fa2",
 :apelido "kalogs",
 :nome "Carlos",
 :nascimento #inst "2023-08-15T03:00:00.000-00:00",
 :stack #object[org.postgresql.jdbc.PgArray 0x18b2e02a "{Java,Clojure}"]}
clj꞉rinha-backend.db꞉> 
#object[org.postgresql.jdbc.PgArray 0x232c7e7b "{Java,Clojure}"]
clj꞉rinha-backend.db꞉> 
; Execution error (ClassCastException) at rinha-backend.db/eval7924 (form-init15093562758639606368.clj:28).
; class clojure.lang.PersistentArrayMap cannot be cast to class java.lang.Class (clojure.lang.PersistentArrayMap is in unnamed module of loader 'app'; java.lang.Class is in module java.base of loader 'bootstrap')
clj꞉rinha-backend.db꞉> 
#object[org.postgresql.jdbc.PgArray 0x660dbd4c "{Java,Clojure}"]
clj꞉rinha-backend.db꞉> 
; Execution error (IllegalArgumentException) at rinha-backend.db/eval7928 (form-init15093562758639606368.clj:28).
; No matching method getArray found taking 1 args for class clojure.lang.PersistentArrayMap
clj꞉rinha-backend.db꞉> 
; Execution error (IllegalArgumentException) at rinha-backend.db/eval7930 (form-init15093562758639606368.clj:28).
; No matching method createArrayOf found taking 1 args for class clojure.lang.PersistentArrayMap
clj꞉rinha-backend.db꞉> 
; Execution error (ArityException) at rinha-backend.db/eval7932 (form-init15093562758639606368.clj:29).
; Wrong number of args (2) passed to: clojure.core/seq--5467
clj꞉rinha-backend.db꞉> 
#object[org.postgresql.jdbc.PgArray 0x118f596c "{Java,Clojure}"]
clj꞉rinha-backend.db꞉> 
; Execution error (IllegalArgumentException) at rinha-backend.db/eval7936 (form-init15093562758639606368.clj:29).
; No matching method createArrayOf found taking 1 args for class clojure.lang.PersistentArrayMap
clj꞉rinha-backend.db꞉> 
; Execution error (FileNotFoundException) at rinha-backend.db/eval7940$loading (form-init15093562758639606368.clj:1).
; Could not locate java/sql/Array__init.class, java/sql/Array.clj or java/sql/Array.cljc on classpath.
clj꞉rinha-backend.db꞉> 
; Execution error (FileNotFoundException) at rinha-backend.db/eval7946$loading (form-init15093562758639606368.clj:1).
; Could not locate java/sql/Array__init.class, java/sql/Array.clj or java/sql/Array.cljc on classpath.
clj꞉rinha-backend.db꞉> 
nil
clj꞉rinha-backend.db꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/rinha_backend/db.clj:29:7).
; java.sql.Connection.createArrayOf
clj꞉rinha-backend.db꞉> 
; Execution error (IllegalArgumentException) at rinha-backend.db/eval7961 (form-init15093562758639606368.clj:28).
; No matching method java.sql.Connection.createArrayOf found taking 1 args for class clojure.lang.PersistentArrayMap
clj꞉rinha-backend.db꞉> 
#object[org.postgresql.jdbc.PgArray 0x65947893 "{Java,Clojure}"]
clj꞉rinha-backend.db꞉> 
({:id #uuid "38266ed3-8e22-4abd-be1f-e5fa1c0a0fa2",
  :apelido "kalogs",
  :nome "Carlos",
  :nascimento #inst "2023-08-15T03:00:00.000-00:00",
  :stack #object[org.postgresql.jdbc.PgArray 0x9f3b71e "{Java,Clojure}"]}
 :stack)
clj꞉rinha-backend.db꞉> 
(#object[org.postgresql.jdbc.PgArray 0x4b87c60c "{Java,Clojure}"])
clj꞉rinha-backend.db꞉> 
; Execution error (IllegalArgumentException) at rinha-backend.db/eval7969 (form-init15093562758639606368.clj:28).
; Don't know how to create ISeq from: org.postgresql.jdbc.PgArray
clj꞉rinha-backend.db꞉> 
; Execution error (IllegalArgumentException) at rinha-backend.db/eval7971 (form-init15093562758639606368.clj:28).
; No matching field found: createArrayOf for class org.postgresql.jdbc.PgArray
clj꞉rinha-backend.db꞉> 
; Execution error (IllegalArgumentException) at rinha-backend.db/eval7973 (form-init15093562758639606368.clj:28).
; Don't know how to create ISeq from: org.postgresql.jdbc.PgArray
clj꞉rinha-backend.db꞉> 
#object[org.postgresql.jdbc.PgArray 0x5eb0146f "{Java,Clojure}"]
clj꞉rinha-backend.db꞉> 
["Java", "Clojure"]
clj꞉rinha-backend.db꞉> 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2674).
; ERROR: operator does not exist: date ~~* text
;   Hint: No operator matches the given name and argument types. You might need to add explicit type casts.
;   Position: 110
clj꞉rinha-backend.db꞉> 
nil
clj꞉rinha-backend.db꞉> 
({:id #uuid "38266ed3-8e22-4abd-be1f-e5fa1c0a0fa2",
  :apelido "kalogs",
  :nome "Carlos",
  :nascimento #inst "2023-08-15T03:00:00.000-00:00",
  :stack #object[org.postgresql.jdbc.PgArray 0x67afcbc8 "{Java,Clojure}"]})
clj꞉rinha-backend.db꞉> 
nil
clj꞉rinha-backend.db꞉> 
{:id #uuid "38266ed3-8e22-4abd-be1f-e5fa1c0a0fa2",
 :apelido "kalogs",
 :nome "Carlos",
 :nascimento #inst "2023-08-15T03:00:00.000-00:00",
 :stack #object[org.postgresql.jdbc.PgArray 0x6f156444 "{Java,Clojure}"]}
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/pessoa
clj꞉rinha-backend.db꞉> 
({:id #uuid "5636396a-1388-4c1d-9cc9-23b95124a960",
  :apelido "oyutro",
  :nome "Putro",
  :nascimento #inst "2023-08-15T03:00:00.000-00:00",
  :stack #object[org.postgresql.jdbc.PgArray 0x6fdc22e9 "{Go,Scala}"]})
clj꞉rinha-backend.db꞉> 
{:id #uuid "38266ed3-8e22-4abd-be1f-e5fa1c0a0fa2",
 :apelido "kalogs",
 :nome "Carlos",
 :nascimento #inst "2023-08-15T03:00:00.000-00:00",
 :stack #object[org.postgresql.jdbc.PgArray 0x5ce51f9e "{Java,Clojure}"]}
clj꞉rinha-backend.db꞉> 
nil
clj꞉rinha-backend.db꞉> 
({:id #uuid "38266ed3-8e22-4abd-be1f-e5fa1c0a0fa2",
  :apelido "kalogs",
  :nome "Carlos",
  :nascimento #inst "2023-08-15T03:00:00.000-00:00",
  :stack #object[org.postgresql.jdbc.PgArray 0x21abd357 "{Java,Clojure}"]}
 {:id #uuid "5636396a-1388-4c1d-9cc9-23b95124a960",
  :apelido "oyutro",
  :nome "Putro",
  :nascimento #inst "2023-08-15T03:00:00.000-00:00",
  :stack #object[org.postgresql.jdbc.PgArray 0x7baee417 "{Go,Scala}"]})
clj꞉rinha-backend.db꞉> 
("Java" "Clojure")
clj꞉rinha-backend.db꞉> 
({:id #uuid "38266ed3-8e22-4abd-be1f-e5fa1c0a0fa2",
  :apelido "kalogs",
  :nome "Carlos",
  :nascimento #inst "2023-08-15T03:00:00.000-00:00",
  :stack #object[org.postgresql.jdbc.PgArray 0x44468852 "{Java,Clojure}"]})
clj꞉rinha-backend.db꞉> 
({:id #uuid "38266ed3-8e22-4abd-be1f-e5fa1c0a0fa2",
  :apelido "kalogs",
  :nome "Carlos",
  :nascimento #inst "2023-08-15T03:00:00.000-00:00",
  :stack #object[org.postgresql.jdbc.PgArray 0x16d6729e "{Java,Clojure}"]}
 {:id #uuid "5636396a-1388-4c1d-9cc9-23b95124a960",
  :apelido "oyutro",
  :nome "Putro",
  :nascimento #inst "2023-08-15T03:00:00.000-00:00",
  :stack #object[org.postgresql.jdbc.PgArray 0x43efe5e7 "{Go,Scala}"]})
clj꞉rinha-backend.db꞉> 
({:id #uuid "5636396a-1388-4c1d-9cc9-23b95124a960",
  :apelido "oyutro",
  :nome "Putro",
  :nascimento #inst "2023-08-15T03:00:00.000-00:00",
  :stack #object[org.postgresql.jdbc.PgArray 0x61de559e "{Go,Scala}"]})
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pessoa!
clj꞉rinha-backend.db꞉> 
; Execution error (ClassCastException) at rinha-backend.db/parse-pessoa! (form-init15093562758639606368.clj:15).
; class clojure.lang.PersistentArrayMap cannot be cast to class clojure.lang.IAtom (clojure.lang.PersistentArrayMap and clojure.lang.IAtom are in unnamed module of loader 'app')
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pessoa!
clj꞉rinha-backend.db꞉> 
; Execution error (ClassCastException) at rinha-backend.db/parse-pessoa! (form-init15093562758639606368.clj:15).
; class clojure.lang.PersistentArrayMap cannot be cast to class clojure.lang.IAtom (clojure.lang.PersistentArrayMap and clojure.lang.IAtom are in unnamed module of loader 'app')
clj꞉rinha-backend.db꞉> 
; Execution error (ClassCastException) at rinha-backend.db/parse-pessoa! (form-init15093562758639606368.clj:15).
; class clojure.lang.PersistentArrayMap cannot be cast to class clojure.lang.IAtom (clojure.lang.PersistentArrayMap and clojure.lang.IAtom are in unnamed module of loader 'app')
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pessoa!
clj꞉rinha-backend.db꞉> 
; Execution error (ClassCastException) at rinha-backend.db/parse-pessoa! (form-init15093562758639606368.clj:15).
; class clojure.lang.PersistentArrayMap cannot be cast to class clojure.lang.IAtom (clojure.lang.PersistentArrayMap and clojure.lang.IAtom are in unnamed module of loader 'app')
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pessoa!
clj꞉rinha-backend.db꞉> 
; Execution error (ClassCastException) at rinha-backend.db/parse-pessoa! (form-init15093562758639606368.clj:15).
; class clojure.lang.PersistentArrayMap cannot be cast to class clojure.lang.IAtom (clojure.lang.PersistentArrayMap and clojure.lang.IAtom are in unnamed module of loader 'app')
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pessoa!
clj꞉rinha-backend.db꞉> 
; Execution error (ClassCastException) at rinha-backend.db/parse-pessoa! (form-init15093562758639606368.clj:15).
; class clojure.lang.PersistentArrayMap cannot be cast to class clojure.lang.IAtom (clojure.lang.PersistentArrayMap and clojure.lang.IAtom are in unnamed module of loader 'app')
clj꞉rinha-backend.db꞉> 
("Java" "Clojure")
clj꞉rinha-backend.db꞉> 
; Execution error (ClassCastException) at rinha-backend.db/parse-pessoa! (form-init15093562758639606368.clj:15).
; class clojure.lang.PersistentArrayMap cannot be cast to class clojure.lang.IAtom (clojure.lang.PersistentArrayMap and clojure.lang.IAtom are in unnamed module of loader 'app')
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pessoa!
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pessoa!
clj꞉rinha-backend.db꞉> 
("oi" "carlos")
clj꞉rinha-backend.db꞉> 
#object[org.postgresql.jdbc.PgArray 0x68c2c19a "{Java,Clojure}"]
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pessoa!
clj꞉rinha-backend.db꞉> 
("Java" "Clojure")
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pessoa!
clj꞉rinha-backend.db꞉> 
; Execution error (ClassCastException) at rinha-backend.db/parse-pessoa! (form-init15093562758639606368.clj:16).
; class clojure.lang.ArraySeq cannot be cast to class clojure.lang.IFn (clojure.lang.ArraySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pessoa!
clj꞉rinha-backend.db꞉> 
; Execution error (ClassCastException) at rinha-backend.db/parse-pessoa! (form-init15093562758639606368.clj:15).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pessoa!
clj꞉rinha-backend.db꞉> 
{:stack ("oi" "oi")}
clj꞉rinha-backend.db꞉> 
{:id #uuid "38266ed3-8e22-4abd-be1f-e5fa1c0a0fa2",
 :apelido "kalogs",
 :nome "Carlos",
 :nascimento #inst "2023-08-15T03:00:00.000-00:00",
 :stack ("oi" "oi")}
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pessoa!
clj꞉rinha-backend.db꞉> 
; Execution error (NullPointerException) at rinha-backend.db/parse-pessoa! (form-init15093562758639606368.clj:16).
; Cannot invoke "Object.getClass()" because "target" is null
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pessoa!
clj꞉rinha-backend.db꞉> 
{:id #uuid "38266ed3-8e22-4abd-be1f-e5fa1c0a0fa2",
 :apelido "kalogs",
 :nome "Carlos",
 :nascimento #inst "2023-08-15T03:00:00.000-00:00",
 :stack ("Java" "Clojure")}
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pg-array
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pessoa!
clj꞉rinha-backend.db꞉> 
{:id #uuid "38266ed3-8e22-4abd-be1f-e5fa1c0a0fa2",
 :apelido "kalogs",
 :nome "Carlos",
 :nascimento #inst "2023-08-15T03:00:00.000-00:00",
 :stack ("Java" "Clojure")}
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/uuid-to-string
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pessoa!
clj꞉rinha-backend.db꞉> 
{:id "38266ed3-8e22-4abd-be1f-e5fa1c0a0fa2",
 :apelido "kalogs",
 :nome "Carlos",
 :nascimento #inst "2023-08-15T03:00:00.000-00:00",
 :stack #object[org.postgresql.jdbc.PgArray 0x63e4acf7 "{Java,Clojure}"]}
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pessoa!
clj꞉rinha-backend.db꞉> 
{:id "38266ed3-8e22-4abd-be1f-e5fa1c0a0fa2",
 :apelido "kalogs",
 :nome "Carlos",
 :nascimento #inst "2023-08-15T03:00:00.000-00:00",
 :stack ("Java" "Clojure")}
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pessoa!
clj꞉rinha-backend.db꞉> 
; Execution error (ExceptionInfo) at java-time.defconversion/call-conversion (defconversion.clj:60).
; Could not convert ["yyyy-MM-dd" #inst "2023-08-15T03:00:00.000-00:00"] to class java.time.LocalDate!
clj꞉rinha-backend.db꞉> 
#'rinha-backend.db/parse-pessoa!
clj꞉rinha-backend.db꞉> 
{:id "38266ed3-8e22-4abd-be1f-e5fa1c0a0fa2",
 :apelido "kalogs",
 :nome "Carlos",
 :nascimento #object[java.time.LocalDate 0x1949e21d "2023-08-15"],
 :stack ("Java" "Clojure")}
clj꞉rinha-backend.db꞉> 
